general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "ethernet enp6s0"
order += "load"
order += "volume master"
order += "tztime local"

ethernet enp6s0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

volume master {
	format = "V: %volume"
	format_muted = "V:muted"
	device = "pulse:2"
}

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format =  "/home %free"
}
